
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
  

body{
  font-family:  Helvetica, sans-serif;
  background-color: rgb(254, 255, 247);

}

h1 {
  text-align: center;
  font-weight: 300; 
  font-size: 2rem;
  line-height: 1.4;
}

h1 strong {
  font-weight: 700; 
}

.intro{
  text-align: center;
  width: 55ch;
  margin: auto;
}



/*********************************/


.grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 1100px;
  margin: 2rem auto;
  align-items: center;  
  justify-content: center; 
}




.card{
  padding: 1em;
  background-color: white;
  border: 20px;
  width: 35ch;

  box-shadow: 0 10px 5px 0 rgba(0, 0, 0, 0.199);

  box-sizing: border-box;
  margin: 2rem auto;
}






.card img {
  display: block;
  margin-top: 2rem;
  margin-left: auto;
}


/*********************************/


.card--supervisor{
  grid-row: 1/3;
  grid-column: 1/2;

  border-top: 3px solid cyan;
  border-radius: 4px;
}




.card--team{
  grid-row: 1/2;
  grid-column: 2/3;
  border-top: 3px solid red;
  border-radius: 4px;

}



.card--karma{
  grid-row: 2/3;
  grid-column: 2/3;
  border-top: 3px solid orange;
  border-radius: 4px;

}

.card--calculator{
  grid-row: 1/3;
  grid-column: 3/4;

  border-top: 3px solid blue;
  border-radius: 4px;
}

/*********************************/

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 40px;
  }

  .card {
    max-width: 90%;
    margin: auto;
  }

  .card--supervisor,
  .card--team,
  .card--karma,
  .card--calculator {
    grid-column: auto;
    grid-row: auto;
  }
}
